API_ID=24977986
API_HASH=abc6095228862c7502397c928bd7999e
BOT_TOKEN=7542475234:AAFIOgv_plLUU_5hxwx72hd90RClih8DUas
OWNER_ID=6813000899
MONGO_DB_URI=mongodb+srv://devilkingp0404:HpFatXEgKjMUtxkW@cluster0.3yabl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
